<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="twitter:title" content="Klothink - Ropa Sostenible y Personalizada" />
		<meta property="og:title" content="Klothink - Ropa Sostenible y Personalizada" />
		<meta name="keywords" content="Moda sostenible, ropa personalizada, estilo de vida, algoritmos, aprendizaje automático, impacto ambiental" />
		<meta name="twitter:description" content="Encuentra ropa que se adapte a tu estilo de vida y valores." />
		<meta property="og:description" content="Encuentra ropa que se adapte a tu estilo de vida y valores." />
		<meta name="description" content="Klothink - Encuentra ropa sostenible y personalizada que se adapta a tu estilo de vida y valores." />
		<title>Clothink - Encuentra ropa que se adapte a tu estilo de vida y valores.</title>
		<link rel="stylesheet" href="../css/styles.css" />
		<link rel="icon" href="../img/brand-page.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
		<script src="../js/script.js"></script>
	</head>
	<body>
		<div id="loader" style="display: none"></div>
		<div id="content">
			<header>
				<nav>
					<ul>
						<li class="active"><a href="../html/index.html">inicio</a></li>
						<li><a href="../html/products.html">productos</a></li>
					</ul>
					<img src="../img/brand-page.svg" alt="brand-page" />
					<ul>
						<li class="shopping-cart"><img src="../img/icons/shopping-cart.svg" alt="shopping-cart" /></li>
						<li><a href="../html/contact.html">contacto</a></li>
					</ul>
				</nav>
			</header>
		</div>
	</body>
</html>
